Protos/AuthenticationService/CommunicationMessage.proto

syntax = "proto3";

// Message for request[Keep it seperate since we might need to add more fields.]
message RegisterRequest {
    string userEmail = 1;
    string userPassword = 2;
}
  
// Message for Logging in.
message LoginRequest {
    string userEmail = 1;
    string userPassword = 2;
}

// Result Type
enum ResultType {
    UNKNOWN = 0;
    SUCCESS = 1;
    DUPLICATE = 2;
    FORBIDDEN = 3;
}

// Result Object
message Result {
    ResultType resultType = 1;
    string message = 2;
    string object = 3; // If we need to get some object, serialize it here.
}